{
  "name": "meister-propr-frontend",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc --noEmit -p tsconfig.app.json && vite build",
    "preview": "vite preview",
    "lint": "vue-tsc --noEmit -p tsconfig.app.json",
    "mock": "cross-env VITE_MOCK=true vite --mode mock",
    "generate:api": "openapi-typescript ../openapi.json -o src/types/index.ts && openapi-typescript ../openapi.json -o src/services/generated/openapi.ts",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "type-check": "vue-tsc --noEmit -p tsconfig.app.json",
    "test:e2e": "playwright test",
    "lint:css": "stylelint \"src/**/*.{css,vue}\""
  },
  "dependencies": {
    "@mdi/font": "^7.4.47",
    "@types/dompurify": "^3.2.0",
    "@types/markdown-it": "^14.1.2",
    "chart.js": "^4.5.1",
    "diff2html": "^3.4.55",
    "dompurify": "^3.4.12",
    "markdown-it": "^14.3.0",
    "openapi-fetch": "^0.17.0",
    "vue": "^3.5.39",
    "vue-chartjs": "^5.3.4",
    "vue-router": "^5.1.0",
    "vuetify": "^4.1.5"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.1",
    "@types/node": "^26.1.1",
    "@vitejs/plugin-vue": "^6.0.8",
    "@vitest/coverage-v8": "^4.1.10",
    "@vue/test-utils": "^2.4.11",
    "cross-env": "^10.1.0",
    "jsdom": "^29.1.1",
    "msw": "^2.15.0",
    "openapi-typescript": "^7.0.0",
    "postcss-html": "^1.8.1",
    "stylelint": "^17.14.0",
    "typescript": "^7.0.2",
    "vite": "^8.1.4",
    "vite-plugin-vuetify": "^2.0.4",
    "vitest": "^4.1.8",
    "vue-tsc": "^3.3.7"
  },
  "overrides": {
    "postcss": "^8.5.10",
    "js-yaml": "^4.2.0"
  },
  "msw": {
    "workerDirectory": [
      "public"
    ]
  }
}
